This script computes the Hida family of X_0(11) at p = 11 with 8 moments and w-adic precision 4.
It verifies the computation by specializing to weights (2, 12) and checking Hecke eigenvalues for primes up to 20.

Generating random modular symbol.
Time elapsed: 66.049120903
Projecting to ordinary subspace.
    Iteration 1 of Up
    Iteration 2 of Up
    Iteration 3 of Up
    Iteration 4 of Up
    Iteration 5 of Up
    Iteration 6 of Up
    Iteration 7 of Up
    Iteration 8 of Up
    Iteration 9 of Up
    Iteration 10 of Up
Time elapsed: 366.184672117
Killing Eisenstein componant (the dumb way).
Time elapsed: 8.70219182968

Compute the Hecke eigenvalues:

a_2 = 9 + 10*11 + 10*11^2 + 10*11^3 + 10*11^4 + 10*11^5 + 10*11^6 + O(11^7) + (2*11 + 2*11^2 + 6*11^3 + 5*11^4 + 10*11^5 + 6*11^6 + O(11^7))*w + (9*11^2 + 2*11^3 + 10*11^4 + 5*11^5 + 2*11^6 + O(11^7))*w^2

a_3 = 10 + 10*11 + 10*11^2 + 10*11^3 + 10*11^4 + 10*11^5 + 10*11^6 + O(11^7) + (10*11 + 6*11^3 + 2*11^4 + 7*11^5 + 11^6 + O(11^7))*w + (5*11^2 + 10*11^3 + 7*11^4 + 4*11^5 + 11^6 + O(11^7))*w^2

a_5 = 1 + O(11^7) + (11 + 5*11^2 + 10*11^3 + 3*11^4 + 5*11^5 + 8*11^6 + O(11^7))*w + (10*11^2 + 2*11^3 + 8*11^4 + 5*11^5 + 11^6 + O(11^7))*w^2

a_7 = 9 + 10*11 + 10*11^2 + 10*11^3 + 10*11^4 + 10*11^5 + 10*11^6 + O(11^7) + (4*11 + 2*11^2 + 9*11^4 + 8*11^5 + 11^6 + O(11^7))*w + (10*11^2 + 3*11^4 + 4*11^5 + 7*11^6 + O(11^7))*w^2

a_11 = 1 + O(11^7) + (8*11 + 6*11^2 + 9*11^4 + 10*11^5 + 11^6 + O(11^7))*w + (9*11^2 + 11^3 + 7*11^4 + 4*11^5 + 10*11^6 + O(11^7))*w^2

a_13 = 4 + O(11^7) + (8*11 + 2*11^2 + 3*11^3 + 9*11^4 + 8*11^5 + 4*11^6 + O(11^7))*w + (8*11^2 + 7*11^3 + 3*11^4 + 6*11^5 + 6*11^6 + O(11^7))*w^2

a_17 = 9 + 10*11 + 10*11^2 + 10*11^3 + 10*11^4 + 10*11^5 + 10*11^6 + O(11^7) + (9*11 + 7*11^2 + 2*11^3 + 10*11^4 + 11^5 + 5*11^6 + O(11^7))*w + (6*11^2 + 4*11^3 + 11^5 + 2*11^6 + O(11^7))*w^2

a_19 = O(11^8) + (11 + 8*11^2 + 7*11^3 + 6*11^4 + 10*11^5 + O(11^7))*w + (7*11^2 + 6*11^3 + 11^4 + 7*11^5 + 4*11^6 + O(11^7))*w^2
Time elapsed: 644.51069808

Compare to known weights (2, 12)

Weight 2:

a_2:
Known: 9 + 10*11 + 10*11^2 + 10*11^3 + 10*11^4 + 10*11^5 + 10*11^6 + 10*11^7 + O(11^8)
Us:    9 + 10*11 + 10*11^2 + 10*11^3 + 10*11^4 + 10*11^5 + 10*11^6 + O(11^7)
Valuation of difference: 7

a_3:
Known: 10 + 10*11 + 10*11^2 + 10*11^3 + 10*11^4 + 10*11^5 + 10*11^6 + 10*11^7 + O(11^8)
Us:    10 + 10*11 + 10*11^2 + 10*11^3 + 10*11^4 + 10*11^5 + 10*11^6 + O(11^7)
Valuation of difference: 7

a_5:
Known: 1 + O(11^8)
Us:    1 + O(11^7)
Valuation of difference: 7

a_7:
Known: 9 + 10*11 + 10*11^2 + 10*11^3 + 10*11^4 + 10*11^5 + 10*11^6 + 10*11^7 + O(11^8)
Us:    9 + 10*11 + 10*11^2 + 10*11^3 + 10*11^4 + 10*11^5 + 10*11^6 + O(11^7)
Valuation of difference: 7

a_11:
Known: 1 + O(11^8)
Us:    1 + O(11^7)
Valuation of difference: 7

a_13:
Known: 4 + O(11^8)
Us:    4 + O(11^7)
Valuation of difference: 7

a_17:
Known: 9 + 10*11 + 10*11^2 + 10*11^3 + 10*11^4 + 10*11^5 + 10*11^6 + 10*11^7 + O(11^8)
Us:    9 + 10*11 + 10*11^2 + 10*11^3 + 10*11^4 + 10*11^5 + 10*11^6 + O(11^7)
Valuation of difference: 7

a_19:
Known: O(11^8)
Us:    O(11^8)
Valuation of difference: 8

Weight 12:

a_2:
Known: 9 + 8*11 + 10*11^2 + 10*11^3 + 10*11^4 + 10*11^5 + 10*11^6 + 10*11^7 + O(11^8)
Us:    9 + 8*11 + 10*11^2 + 3*11^3 + 7*11^4 + 9*11^5 + 8*11^6 + O(11^7)
Valuation of difference: 3

a_3:
Known: 10 + 2*11^2 + O(11^8)
Us:    10 + 2*11^2 + 5*11^3 + 10*11^6 + O(11^7)
Valuation of difference: 3

a_5:
Known: 1 + 10*11 + 6*11^2 + 3*11^3 + O(11^8)
Us:    1 + 10*11 + 6*11^2 + 9*11^3 + 9*11^4 + 3*11^5 + 7*11^6 + O(11^7)
Valuation of difference: 3

a_7:
Known: 9 + 6*11 + 4*11^2 + 9*11^3 + 9*11^4 + 10*11^5 + 10*11^6 + 10*11^7 + O(11^8)
Us:    9 + 6*11 + 4*11^2 + 10*11^3 + 3*11^4 + 2*11^5 + 4*11^6 + O(11^7)
Valuation of difference: 3

a_11:
Known: 1 + 3*11 + 7*11^2 + 5*11^3 + 3*11^4 + 3*11^5 + O(11^8)
Us:    1 + 3*11 + 7*11^2 + 2*11^3 + 2*11^4 + 10*11^5 + 5*11^6 + O(11^7)
Valuation of difference: 3

a_13:
Known: 4 + 3*11 + 10*11^2 + 5*11^3 + 4*11^4 + 7*11^5 + 10*11^6 + 10*11^7 + O(11^8)
Us:    4 + 3*11 + 10*11^2 + 11^3 + 3*11^4 + 10*11^5 + 6*11^6 + O(11^7)
Valuation of difference: 3

a_17:
Known: 9 + 11 + 5*11^2 + 3*11^3 + 11^4 + 11^5 + 7*11^6 + 10*11^7 + O(11^8)
Us:    9 + 11 + 5*11^2 + 9*11^3 + 8*11^4 + 2*11^5 + 3*11^6 + O(11^7)
Valuation of difference: 3

a_19:
Known: 10*11 + 2*11^3 + 2*11^4 + 6*11^6 + O(11^8)
Us:    10*11 + 11^3 + 6*11^4 + 2*11^6 + O(11^7)
Valuation of difference: 3

Total time elapsed: 1086.02935696