Level 2 has dimension 0.

Char. poly. of Up:
1 + O(3^6) + O(T^6)

Its discriminant:
0
-------------------

Level 3 has dimension 0.

Char. poly. of Up:
1 + O(3^6) + O(T^6)

Its discriminant:
0
-------------------

Level 5 has dimension 1.

Char. poly. of Up:
(1 + O(3^6))*x + 1 + O(3^5) + (1 + 2*3 + 3^3 + O(3^4))*T + (2*3 + O(3^3))*T^2 + (1 + 3 + O(3^2))*T^3 + (1 + O(3))*T^4 + O(T^6)

Its discriminant:
1 + O(3^6)
-------------------

Level 7 has dimension 1.

Char. poly. of Up:
(1 + O(3^6))*x + 2 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + O(3^5) + (2 + 3 + O(3^4))*T + (1 + 2*3 + 2*3^2 + O(3^3))*T^2 + O(T^6)

Its discriminant:
1 + O(3^6)
-------------------

Level 11 has dimension 2.

Char. poly. of Up:
(1 + O(3^6))*x^2 + (2 + 2*3 + 3^2 + O(3^5) + (2 + 2*3 + O(3^4))*T + O(3^3)*T^2 + (1 + O(3^2))*T^3 + (2 + O(3))*T^4 + O(T^6))*x + 1 + 2*3 + 3^2 + O(3^5) + O(3^4)*T + (2 + 3 + 2*3^2 + O(3^3))*T^2 + (1 + 3 + O(3^2))*T^3 + (1 + O(3))*T^4 + O(T^6)

Its discriminant:
3^2 + 2*3^3 + 2*3^4 + O(3^5) + (2 + 3^3 + O(3^4))*T + (2 + 2*3 + 2*3^2 + O(3^3))*T^2 + O(3^2)*T^3 + (2 + O(3))*T^4 + (2 + O(3))*T^5 + O(T^6)
-------------------

Level 13 has dimension 3.

Char. poly. of Up:
(1 + O(3^6))*x^3 + (2 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + O(3^5) + (2 + 3 + 2*3^2 + 2*3^3 + O(3^4))*T + (1 + O(3^3))*T^2 + (2 + 3 + O(3^2))*T^3 + (1 + O(3))*T^4 + O(T^6))*x^2 + (2 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + O(3^5) + (1 + 3 + 3^2 + 3^3 + O(3^4))*T + (1 + 2*3 + O(3^3))*T^2 + (3 + O(3^2))*T^3 + (1 + O(3))*T^4 + O(T^6))*x + 1 + O(3^5) + (2*3^2 + 3^3 + O(3^4))*T + (2 + 2*3 + O(3^3))*T^2 + (1 + 2*3 + O(3^2))*T^3 + (1 + O(3))*T^4 + O(T^6)

Its discriminant:
O(3^5) + O(3^4)*T + (2 + 2*3^2 + O(3^3))*T^2 + O(3^2)*T^3 + O(3)*T^4 + (2*3 + O(3^2))*T^5 + O(T^6)
-------------------

Level 17 has dimension 3.

Char. poly. of Up:
(1 + O(3^6))*x^3 + (1 + O(3^4) + (1 + O(3^3))*T + (1 + O(3^2))*T^2 + O(T^6))*x^2 + (2 + 2*3 + 2*3^2 + 2*3^3 + O(3^4) + (3 + 2*3^2 + O(3^3))*T + (1 + 3 + O(3^2))*T^2 + O(T^6))*x + 2 + 2*3 + 2*3^2 + 2*3^3 + O(3^4) + (2 + 2*3^2 + O(3^3))*T + (1 + 3 + O(3^2))*T^2 + (2 + O(3))*T^3 + O(T^6)

Its discriminant:
0
-------------------

Level 19 has dimension 4.

Char. poly. of Up:
(1 + O(3^6))*x^4 + (1 + 3 + 2*3^2 + O(3^5) + (2*3^2 + 2*3^3 + O(3^4))*T + (1 + 3 + 2*3^2 + O(3^3))*T^2 + (2*3 + O(3^2))*T^3 + (2 + O(3))*T^4 + O(T^6))*x^3 + (3 + 2*3^3 + 2*3^4 + O(3^5) + (2*3 + O(3^4))*T + (3 + 2*3^2 + O(3^3))*T^2 + (3 + O(3^2))*T^3 + (1 + O(3))*T^4 + O(T^6))*x^2 + (2 + 3 + 2*3^3 + 2*3^4 + O(3^5) + (2*3 + 3^2 + O(3^4))*T + (3 + O(3^3))*T^2 + (2 + O(3^2))*T^3 + O(T^6))*x + 2 + 3 + 2*3^2 + O(3^5) + (2*3 + 3^2 + 2*3^3 + O(3^4))*T + (2 + 2*3 + O(3^3))*T^2 + (1 + O(3^2))*T^3 + O(T^6)

Its discriminant:
0
-------------------

Time elapse: 1534.18625998