This example looks at p=3 and N=19
In weight 2, there are 4 ordinary forms --- 3 are newforms and 1 is an oldform.  Two of the newforms are congruent and there are no other congruences.
The Hida algebra should then be Lambda \oplus Lambda \oplus T

In what follows, we compute the characteristic polynomial of U_3 projected to the two-dimensional local piece of the Hecke algebra (i.e. T)
We are using precision: [8, 8]

Generating a random modular symbol.
Time elapsed: 43.447658062
Projecting to ordinary subspace.
Time elapsed: 276.1572299
Isolating connected component of rank 2.
  Killing off newform (applying U_3 + 1)
Time elapsed: 283.807307959
  Killing off oldform (applying T_2)
Time elapsed: 269.46007514
Adding this new symbol to our basis

Generating a random modular symbol.
Time elapsed: 43.8404839039
Projecting to ordinary subspace.
Time elapsed: 278.523015976
Isolating connected component of rank 2.
  Killing off newform (applying U_3 + 1)
Time elapsed: 301.898572922
  Killing off oldform (applying T_2)
Time elapsed: 332.363990068
Adding this new symbol to our basis

Computing U_3
Time elapsed: 62.2991471291

The characteristic polynomial of U_3 is: (1 + O(3^8))*x^2 + (1 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + 2*3^6 + O(3^7) + (3^3 + 3^4 + O(3^6))*T + (1 + 3^2 + 3^4 + O(3^5))*T^2 + (1 + 2*3 + 2*3^2 + O(3^4))*T^3 + (2*3^2 + O(3^3))*T^4 + (2 + O(3^2))*T^5 + O(T^8))*x + 1 + O(3^7) + (2*3^3 + 3^4 + 2*3^5 + O(3^6))*T + (2 + 2*3 + 2*3^4 + O(3^5))*T^2 + (3 + 2*3^2 + 3^3 + O(3^4))*T^3 + (2 + 2*3 + O(3^3))*T^4 + (2 + 2*3 + O(3^2))*T^5 + (2 + O(3))*T^6 + O(T^8)
The discriminant of char poly of U_3 is: O(3^7) + O(3^6)*T + (3^2 + 2*3^4 + O(3^5))*T^2 + (2 + 3 + O(3^4))*T^3 + (2 + 3 + 2*3^2 + O(3^3))*T^4 + (1 + O(3^2))*T^5 + (2 + O(3))*T^6 + (1 + 3 + O(3^2))*T^7 + O(T^8)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 3)

Computing T_2
Time elapsed: 20.1703720093
The characteristic polynomial of T_2 is: (1 + O(3^8))*x^2 + (1 + O(3^7) + (2 + 3^3 + 2*3^4 + 3^5 + O(3^6))*T + (1 + 3 + 3^2 + 3^3 + O(3^5))*T^2 + (2 + 2*3 + 2*3^3 + O(3^4))*T^3 + (2*3 + O(3^3))*T^4 + (2 + 3 + O(3^2))*T^5 + (1 + O(3))*T^6 + O(T^8))*x + 1 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + 2*3^6 + O(3^7) + (2 + 3^2 + 3^3 + 2*3^4 + 2*3^5 + O(3^6))*T + (3 + 3^2 + 3^3 + 3^4 + O(3^5))*T^2 + (2 + 2*3 + 2*3^2 + O(3^4))*T^3 + (2*3^2 + O(3^3))*T^4 + (2 + 2*3 + O(3^2))*T^5 + (2 + O(3))*T^6 + O(T^8)
The discriminant of char poly of T_2 is: 3^2 + O(3^7) + (2 + 3 + 3^2 + 2*3^3 + 3^5 + O(3^6))*T + (3^2 + 3^3 + 3^4 + O(3^5))*T^2 + (2*3^2 + 2*3^3 + O(3^4))*T^3 + (2*3 + O(3^3))*T^4 + (3 + O(3^2))*T^5 + O(3)*T^6 + (2 + O(3))*T^7 + O(T^8)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 1)
Time elapsed: 20.1728849411

Computing T_5
Time elapsed: 152.879193068
The characteristic polynomial of T_5 is: (1 + O(3^8))*x^2 + (1 + O(3^7) + (2 + 2*3^2 + 3^3 + 2*3^5 + O(3^6))*T + (3 + 2*3^2 + 2*3^3 + 3^4 + O(3^5))*T^2 + (1 + 3 + O(3^4))*T^3 + (1 + 3 + 3^2 + O(3^3))*T^4 + (2 + O(3^2))*T^5 + (2 + O(3))*T^6 + O(T^8))*x + 1 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + 2*3^6 + O(3^7) + (2 + 2*3^4 + O(3^6))*T + (3^2 + 2*3^3 + 3^4 + O(3^5))*T^2 + (2 + 2*3 + O(3^4))*T^3 + (1 + 2*3 + 3^2 + O(3^3))*T^4 + (2 + O(3^2))*T^5 + (1 + O(3))*T^6 + O(T^8)
The discriminant of char poly of T_5 is: 3^2 + O(3^7) + (2 + 3 + 2*3^4 + 3^5 + O(3^6))*T + (1 + O(3^5))*T^2 + (2*3 + 2*3^3 + O(3^4))*T^3 + (2 + 3 + 2*3^2 + O(3^3))*T^4 + O(3^2)*T^5 + O(3)*T^6 + (1 + O(3))*T^7 + O(T^8)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 1)
Time elapsed: 152.881583929

Computing T_7
Time elapsed: 223.436532021
The characteristic polynomial of T_7 is: (1 + O(3^8))*x^2 + (2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + 2*3^6 + O(3^7) + (1 + 3^2 + 2*3^3 + 3^4 + 2*3^5 + O(3^6))*T + (3^2 + O(3^5))*T^2 + (2 + 3 + 2*3^3 + O(3^4))*T^3 + (2 + 2*3 + O(3^3))*T^4 + (2*3 + O(3^2))*T^5 + (2 + O(3))*T^6 + O(T^8))*x + O(3^7) + (1 + 3 + 2*3^4 + 2*3^5 + O(3^6))*T + (3^2 + 2*3^3 + 3^4 + O(3^5))*T^2 + (1 + 3 + 3^2 + 2*3^3 + O(3^4))*T^3 + (2 + 3 + O(3^3))*T^4 + (1 + O(3^2))*T^5 + O(T^8)
The discriminant of char poly of T_7 is: 3^2 + O(3^7) + (2 + 3 + 2*3^4 + O(3^6))*T + (1 + 3^2 + 2*3^3 + 2*3^4 + O(3^5))*T^2 + (2 + 2*3 + 3^2 + 3^3 + O(3^4))*T^3 + (2 + 3 + O(3^3))*T^4 + (3 + O(3^2))*T^5 + (1 + 2*3 + O(3^2))*T^6 + O(T^8)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 1)
Time elapsed: 223.439026117
