This example looks at p=3 and N=19
In weight 2, there are 4 ordinary forms --- 3 are newforms and 1 is an oldform.  Two of the newforms are congruent and there are no other congruences.
The Hida algebra should then be Lambda \oplus Lambda \oplus T

In what follows, we compute the characteristic polynomial of U_3 projected to the two-dimensional local piece of the Hecke algebra (i.e. T)
We are using precision: [10, 10]

Generating a random modular symbol.
Time elapsed: 73.8730499744
Projecting to ordinary subspace.
Time elapsed: 580.170480967
Positive valuation after projection.  Scaling away
Isolating connected component of rank 2.
  Killing off newform (applying U_3 + 1)
Time elapsed: 558.661134958
Positive valuation after projection.  Scaling away
  Killing off oldform (applying T_2)
Time elapsed: 462.781872034
Positive valuation after projection.  Scaling away
Adding this new symbol to our basis

Generating a random modular symbol.
Time elapsed: 61.5209259987
Projecting to ordinary subspace.
Time elapsed: 486.725944996
Positive valuation after projection.  Scaling away
Isolating connected component of rank 2.
  Killing off newform (applying U_3 + 1)
Time elapsed: 497.678519011
Positive valuation after projection.  Scaling away
  Killing off oldform (applying T_2)
Time elapsed: 479.447490931
Positive valuation after projection.  Scaling away
FAILED. Symbol combined with previous basis does not generate free module

Generating a random modular symbol.
Time elapsed: 62.2523550987
Projecting to ordinary subspace.
Time elapsed: 492.167526007
Positive valuation after projection.  Scaling away
Isolating connected component of rank 2.
  Killing off newform (applying U_3 + 1)
Time elapsed: 525.572327852
Positive valuation after projection.  Scaling away
  Killing off oldform (applying T_2)
Time elapsed: 486.054599047
Positive valuation after projection.  Scaling away
Adding this new symbol to our basis

Computing U_3
Time elapsed: 70.8368959427

The characteristic polynomial of U_3 is: (1 + O(3^10))*x^2 + (1 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + 2*3^6 + 2*3^7 + 2*3^8 + O(3^9) + (3^3 + 3^4 + 2*3^6 + 3^7 + O(3^8))*T + (1 + 3^2 + 3^4 + 2*3^5 + 2*3^6 + O(3^7))*T^2 + (1 + 2*3 + 2*3^2 + 2*3^5 + O(3^6))*T^3 + (2*3^2 + 3^3 + O(3^5))*T^4 + (2 + 3^2 + 3^3 + O(3^4))*T^5 + (3 + 2*3^2 + O(3^3))*T^6 + (2 + O(3^2))*T^7 + (1 + O(3))*T^8 + O(T^10))*x + 1 + O(3^9) + (2*3^3 + 3^4 + 2*3^5 + 3^7 + O(3^8))*T + (2 + 2*3 + 2*3^4 + 2*3^5 + 3^6 + O(3^7))*T^2 + (3 + 2*3^2 + 3^3 + 2*3^4 + O(3^6))*T^3 + (2 + 2*3 + 3^3 + 2*3^4 + O(3^5))*T^4 + (2 + 2*3 + O(3^4))*T^5 + (2 + 2*3 + 2*3^2 + O(3^3))*T^6 + (2*3 + O(3^2))*T^7 + (2 + O(3))*T^8 + O(T^10)
The discriminant of char poly of U_3 is: O(3^9) + O(3^8)*T + (3^2 + 2*3^4 + O(3^7))*T^2 + (2 + 3 + O(3^6))*T^3 + (2 + 3 + 2*3^2 + 2*3^3 + O(3^5))*T^4 + (1 + 2*3^2 + 2*3^3 + O(3^4))*T^5 + (2 + 3 + 3^2 + O(3^3))*T^6 + (2 + 2*3 + O(3^2))*T^7 + (1 + O(3))*T^8 + (1 + O(3^2))*T^9 + O(T^10)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 3)

Computing T_2
Time elapsed: 28.3066430092
The characteristic polynomial of T_2 is: (1 + O(3^10))*x^2 + (1 + O(3^9) + (2 + 3^3 + 2*3^4 + 3^5 + 3^7 + O(3^8))*T + (1 + 3 + 3^2 + 3^3 + 2*3^5 + O(3^7))*T^2 + (2 + 2*3 + 2*3^3 + 3^4 + O(3^6))*T^3 + (2*3 + 3^3 + O(3^5))*T^4 + (2 + 3 + O(3^4))*T^5 + (1 + 2*3 + 3^2 + O(3^3))*T^6 + (2 + O(3^2))*T^7 + O(T^10))*x + 1 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + 2*3^6 + 2*3^7 + 2*3^8 + O(3^9) + (2 + 3^2 + 3^3 + 2*3^4 + 2*3^5 + 2*3^7 + O(3^8))*T + (3 + 3^2 + 3^3 + 3^4 + 3^5 + O(3^7))*T^2 + (2 + 2*3 + 2*3^2 + 2*3^5 + O(3^6))*T^3 + (2*3^2 + 3^4 + O(3^5))*T^4 + (2 + 2*3 + 3^2 + 3^3 + O(3^4))*T^5 + (2 + 3^2 + O(3^3))*T^6 + O(3^2)*T^7 + (1 + O(3))*T^8 + O(T^10)
The discriminant of char poly of T_2 is: 3^2 + O(3^9) + (2 + 3 + 3^2 + 2*3^3 + 3^5 + 2*3^7 + O(3^8))*T + (3^2 + 3^3 + 3^4 + 2*3^5 + 2*3^6 + O(3^7))*T^2 + (2*3^2 + 2*3^3 + 3^4 + 2*3^5 + O(3^6))*T^3 + (2*3 + O(3^5))*T^4 + (3 + 3^2 + 2*3^3 + O(3^4))*T^5 + (3 + 3^2 + O(3^3))*T^6 + (2*3 + O(3^2))*T^7 + (2 + O(3))*T^8 + (2 + 2*3 + O(3^2))*T^9 + O(T^10)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 1)
Time elapsed: 28.3090691566

Computing T_5
Time elapsed: 250.041114092
The characteristic polynomial of T_5 is: (1 + O(3^10))*x^2 + (1 + O(3^9) + (2 + 2*3^2 + 3^3 + 2*3^5 + 2*3^6 + 2*3^7 + O(3^8))*T + (3 + 2*3^2 + 2*3^3 + 3^4 + 2*3^5 + O(3^7))*T^2 + (1 + 3 + 2*3^4 + O(3^6))*T^3 + (1 + 3 + 3^2 + O(3^5))*T^4 + (2 + 2*3^3 + O(3^4))*T^5 + (2 + 3 + 2*3^2 + O(3^3))*T^6 + (2 + 2*3 + O(3^2))*T^7 + O(T^10))*x + 1 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + 2*3^6 + 2*3^7 + 2*3^8 + O(3^9) + (2 + 2*3^4 + 2*3^6 + 3^7 + O(3^8))*T + (3^2 + 2*3^3 + 3^4 + 3^5 + 3^6 + O(3^7))*T^2 + (2 + 2*3 + O(3^6))*T^3 + (1 + 2*3 + 3^2 + 3^3 + 3^4 + O(3^5))*T^4 + (2 + 3^3 + O(3^4))*T^5 + (1 + O(3^3))*T^6 + (2*3 + O(3^2))*T^7 + (2 + O(3))*T^8 + O(T^10)
The discriminant of char poly of T_5 is: 3^2 + O(3^9) + (2 + 3 + 2*3^4 + 3^5 + 2*3^6 + 3^7 + O(3^8))*T + (1 + 3^5 + O(3^7))*T^2 + (2*3 + 2*3^3 + 3^4 + O(3^6))*T^3 + (2 + 3 + 2*3^2 + 3^4 + O(3^5))*T^4 + (3^2 + 3^3 + O(3^4))*T^5 + (3^2 + O(3^3))*T^6 + (2 + O(3^2))*T^7 + (2 + O(3))*T^8 + (2 + 3 + O(3^3))*T^9 + O(T^10)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 1)
Time elapsed: 250.042950153

Computing T_7
Time elapsed: 377.988010883
The characteristic polynomial of T_7 is: (1 + O(3^10))*x^2 + (2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + 2*3^6 + 2*3^7 + 2*3^8 + O(3^9) + (1 + 3^2 + 2*3^3 + 3^4 + 2*3^5 + 2*3^6 + 2*3^7 + O(3^8))*T + (3^2 + 3^5 + O(3^7))*T^2 + (2 + 3 + 2*3^3 + 3^4 + 3^5 + O(3^6))*T^3 + (2 + 2*3 + 3^4 + O(3^5))*T^4 + (2*3 + 3^3 + O(3^4))*T^5 + (2 + 3 + 3^2 + O(3^3))*T^6 + (3 + O(3^2))*T^7 + (2 + O(3))*T^8 + O(T^10))*x + O(3^9) + (1 + 3 + 2*3^4 + 2*3^5 + 2*3^7 + O(3^8))*T + (3^2 + 2*3^3 + 3^4 + 3^5 + 2*3^6 + O(3^7))*T^2 + (1 + 3 + 3^2 + 2*3^3 + 2*3^5 + O(3^6))*T^3 + (2 + 3 + 2*3^3 + 2*3^4 + O(3^5))*T^4 + (1 + 3^2 + 2*3^3 + O(3^4))*T^5 + (3^2 + O(3^3))*T^6 + (2 + O(3^2))*T^7 + (2 + O(3))*T^8 + O(T^10)
The discriminant of char poly of T_7 is: 3^2 + O(3^9) + (2 + 3 + 2*3^4 + O(3^8))*T + (1 + 3^2 + 2*3^3 + 2*3^4 + 2*3^5 + O(3^7))*T^2 + (2 + 2*3 + 3^2 + 3^3 + O(3^6))*T^3 + (2 + 3 + 2*3^3 + 3^4 + O(3^5))*T^4 + (3 + 3^2 + O(3^4))*T^5 + (1 + 2*3 + O(3^3))*T^6 + (1 + O(3^2))*T^7 + (2 + O(3))*T^8 + O(T^10)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 1)
Time elapsed: 377.989964962