This example looks at p=3 and N=17
In weight 2, there are 3 ordinary forms (all newforms).  One is defined over Q_3 and the other two are conjugate over Q_9.
The Hida algebra should then be Lambda \oplus (Lambda \otimes Z_9).

In what follows, we compute the characteristic polynomial of U_3 projected to the two-dimensional local piece of the Hecke algebra.
We are using precision: [10, 10]

Generating a random modular symbol.
Time elapsed: 53.3204410076
Projecting to ordinary subspace.
Time elapsed: 459.556482792
Positive valuation after projection.  Scaling away
Isolating connected component of rank 2.
  Killing off Eisenstein series and newform defined over Z_3 (applying U_3 - 1)
Time elapsed: 448.381415129
Positive valuation after projection.  Scaling away
Adding this new symbol to our basis

Generating a random modular symbol.
Time elapsed: 50.977394104
Projecting to ordinary subspace.
Time elapsed: 462.308419943
Positive valuation after projection.  Scaling away
Isolating connected component of rank 2.
  Killing off Eisenstein series and newform defined over Z_3 (applying U_3 - 1)
^[[B^[[BTime elapsed: 506.261416912
Positive valuation after projection.  Scaling away
Adding this new symbol to our basis

Computing U_3
Time elapsed: 76.3762819767

The characteristic polynomial of U_3 is: (1 + O(3^10))*x^2 + (2 + O(3^7) + (1 + 3 + 3^3 + 2*3^4 + 2*3^5 + O(3^6))*T + (1 + 3 + 3^2 + 2*3^4 + O(3^5))*T^2 + (1 + 3 + 3^3 + O(3^4))*T^3 + (2 + 3 + 2*3^2 + O(3^3))*T^4 + (1 + 3 + O(3^2))*T^5 + (1 + O(3))*T^6 + O(T^10))*x + 1 + O(3^7) + (1 + 3 + 3^3 + 2*3^4 + 2*3^5 + O(3^6))*T + (2 + 2*3 + 3^2 + 2*3^3 + 3^4 + O(3^5))*T^2 + (3 + 3^2 + O(3^4))*T^3 + (3 + 3^2 + O(3^3))*T^4 + (1 + O(3^2))*T^5 + (1 + O(3))*T^6 + O(T^10)
The discriminant of char poly of U_3 is: O(3^7) + O(3^6)*T + (2*3^4 + O(3^5))*T^2 + (2*3^2 + 2*3^3 + O(3^4))*T^3 + (2 + O(3^3))*T^4 + (3 + O(3^2))*T^5 + (1 + O(3))*T^6 + (2 + O(3))*T^7 + (2 + O(3))*T^8 + O(T^10)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 4)

Computing T_2
Time elapsed: 75.8935399055
The characteristic polynomial of T_2 is: (1 + O(3^10))*x^2 + (1 + O(3^7) + (1 + 3^2 + 2*3^4 + 2*3^5 + O(3^6))*T + (1 + 2*3^2 + 2*3^4 + O(3^5))*T^2 + (3^2 + 3^3 + O(3^4))*T^3 + (3 + O(3^3))*T^4 + (2 + 2*3 + O(3^2))*T^5 + (1 + O(3))*T^6 + O(T^10))*x + 2 + 3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + 2*3^6 + O(3^7) + (3 + 3^2 + 3^3 + 2*3^4 + O(3^6))*T + (2 + 2*3^3 + O(3^5))*T^2 + (3 + 2*3^3 + O(3^4))*T^3 + (1 + O(3^3))*T^4 + (2*3 + O(3^2))*T^5 + O(T^10)
The discriminant of char poly of T_2 is: 2 + 2*3 + 3^2 + O(3^7) + (2 + 2*3 + 2*3^2 + 2*3^5 + O(3^6))*T + (1 + 3 + 2*3^2 + 2*3^3 + O(3^5))*T^2 + (2 + 2*3 + 2*3^3 + O(3^4))*T^3 + (3 + O(3^3))*T^4 + (1 + 2*3 + O(3^2))*T^5 + O(3)*T^6 + O(3)*T^7 + (2 + O(3))*T^8 + (3 + 3^2 + O(3^3))*T^9 + O(T^10)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 0)
Time elapsed: 75.8952260017

Computing T_5
Time elapsed: 264.996538162
The characteristic polynomial of T_5 is: (1 + O(3^10))*x^2 + (2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + 2*3^6 + O(3^7) + (2*3^2 + 3^3 + 2*3^5 + O(3^6))*T + (2 + 2*3 + 2*3^2 + 3^3 + 2*3^4 + O(3^5))*T^2 + (2 + 2*3^2 + 2*3^3 + O(3^4))*T^3 + (1 + 3 + 3^2 + O(3^3))*T^4 + O(3^2)*T^5 + (1 + O(3))*T^6 + O(T^10))*x + 1 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + 2*3^6 + O(3^7) + (2*3 + 3^2 + 3^4 + 2*3^5 + O(3^6))*T + (2*3 + 3^2 + 2*3^3 + O(3^5))*T^2 + (3 + 3^2 + O(3^4))*T^3 + (1 + 2*3 + 2*3^2 + O(3^3))*T^4 + (3 + O(3^2))*T^5 + O(T^10)
The discriminant of char poly of T_5 is: 2 + 2*3 + 3^2 + O(3^7) + (3 + 2*3^2 + 2*3^3 + 3^5 + O(3^6))*T + (2*3^3 + 2*3^4 + O(3^5))*T^2 + (3 + 3^2 + 2*3^3 + O(3^4))*T^3 + (3 + O(3^3))*T^4 + (2 + O(3^2))*T^5 + (2 + 2*3 + O(3^2))*T^6 + (1 + 2*3 + O(3^2))*T^7 + (2 + O(3))*T^8 + (1 + O(3))*T^9 + O(T^10)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 0)
Time elapsed: 264.999210119