This example looks at p=5 and N=23
In weight 2, there are 9 ordinary forms, 2 old and 7 new.  The oldforms are conjugate over Q(sqrt(5)) and thus congruent.
For the newforms: 1 is defined over Z_5 and is congruent to the 2 oldforms, 2 are conjugate over Q(sqrt(5)) (and thus are congruent), 4 are conjugate over a quartic extension K/Q in which 5 is inert.
Moreover, there are no other congruences.  Thus, the Hida algebra has 3 local pieces: T = T_2 + T_3 + T_4 labeled by rank.
We know that T_4 is Lambda \otimes O where O is a quartic unramified extension of Z_5.

In what follows, we compute the characteristic polynomial of various Hecke operators projected to T_2 and T_3.
We are using precision: [8, 8]

Generating a random modular symbol.
Time elapsed: 156.904350042
Projecting to ordinary subspace.
Time elapsed: 624.848050117
  Killing off rank 4 piece (applying U_5 - 1)
Time elapsed: 520.220039845
Isolating T_2
  Killing off rank 3 piece (applying T_2 - 2)
Time elapsed: 376.462895155
Adding this new symbol to our basis
Isolating T_3
  Killing off rank 2 piece (applying T_3 + 1)
Time elapsed: 422.054585934
Adding this new symbol to our basis

Generating a random modular symbol.
Time elapsed: 90.7213680744
Projecting to ordinary subspace.
Time elapsed: 520.391970158
  Killing off rank 4 piece (applying U_5 - 1)
Time elapsed: 521.428622007
Isolating T_2
  Killing off rank 3 piece (applying T_2 - 2)
Time elapsed: 351.01592207
Adding this new symbol to our basis
Isolating T_3
  Killing off rank 2 piece (applying T_3 + 1)
Time elapsed: 382.899214029
Adding this new symbol to our basis

Generating a random modular symbol.
Time elapsed: 90.377448082
Projecting to ordinary subspace.
Time elapsed: 521.685041904
  Killing off rank 4 piece (applying U_5 - 1)
Time elapsed: 523.731849909
Isolating T_3
  Killing off rank 2 piece (applying T_3 + 1)
Time elapsed: 404.162328005
Adding this new symbol to our basis

Computing U_5 on rank 2 piece:
Time elapsed: 95.8318908215
The characteristic polynomial of U_5 is: (1 + O(5^8))*x^2 + (2 + O(5^4) + (1 + 5^2 + O(5^3))*T + (4*5 + O(5^2))*T^2 + (2 + O(5))*T^3 + O(T^8))*x + 1 + O(5^4) + (1 + 5^2 + O(5^3))*T + (4 + 5 + O(5^2))*T^2 + (1 + O(5))*T^3 + O(T^8)
The discriminant of char poly of U_5 is: O(5^4) + O(5^3)*T + (4*5 + O(5^2))*T^2 + (4 + O(5))*T^3 + (4 + O(5))*T^4 + (5 + O(5^2))*T^5 + (4 + O(5))*T^6 + O(T^8)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 3)

Computing T_2 on rank 2 piece:
Time elapsed: 27.2537810802
The characteristic polynomial of T_2 is: (1 + O(5^8))*x^2 + (3 + O(5^3) + (1 + 4*5 + O(5^2))*T + (2 + O(5))*T^2 + O(T^8))*x + 1 + O(5^3) + (4*5 + O(5^2))*T + (1 + O(5))*T^2 + O(T^8)
The discriminant of char poly of T_2 is: 5 + O(5^3) + (1 + 4*5 + O(5^2))*T + (4 + O(5))*T^2 + (4 + O(5))*T^3 + (4 + O(5))*T^4 + O(T^8)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 1)
Time elapsed: 27.2555649281

Computing T_3 on rank 2 piece:
Time elapsed: 37.9285149574
The characteristic polynomial of T_3 is: (1 + O(5^8))*x^2 + (2 + O(5^3) + (4 + 2*5 + O(5^2))*T + O(T^8))*x + 1 + O(5^3) + (4 + 2*5 + O(5^2))*T + (4 + O(5))*T^2 + O(T^8)
The discriminant of char poly of T_3 is: O(T^8)
The Iwasawa invariants (mu,lambda) of the discriminant are (+Infinity, 8)
Time elapsed: 37.9297399521

Computing T_7 on rank 2 piece:
Time elapsed: 243.722043991
The characteristic polynomial of T_7 is: (1 + O(5^8))*x^2 + (2 + O(5^3) + (2 + O(5^2))*T + (1 + O(5))*T^2 + O(T^8))*x + 1 + 4*5 + 4*5^2 + O(5^3) + (1 + 2*5 + O(5^2))*T + (4 + O(5))*T^2 + O(T^8)
The discriminant of char poly of T_7 is: 4*5 + O(5^3) + (4 + 2*5 + O(5^2))*T + (2 + O(5))*T^2 + (4 + O(5))*T^3 + (1 + O(5))*T^4 + O(T^8)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 1)
Time elapsed: 243.723827839

Computing U_5 on rank 3 piece:
Time elapsed: 141.363413095
The characteristic polynomial of U_5 is: (1 + O(5^8))*x^3 + (3 + 3*5 + 5^3 + 4*5^4 + 2*5^5 + O(5^7) + (2 + 2*5 + 3*5^2 + 4*5^3 + 4*5^4 + 2*5^5 + O(5^6))*T + (3*5 + 4*5^2 + 4*5^3 + 2*5^4 + O(5^5))*T^2 + (5 + 5^2 + O(5^4))*T^3 + (3 + 5 + 5^2 + O(5^3))*T^4 + (1 + 3*5 + O(5^2))*T^5 + (2 + O(5))*T^6 + O(T^8))*x^2 + (3 + 2*5^3 + 4*5^4 + 4*5^6 + O(5^7) + (2 + 4*5 + 5^2 + 4*5^4 + 4*5^5 + O(5^6))*T + (2 + 5 + 4*5^2 + 4*5^3 + 5^4 + O(5^5))*T^2 + (2 + 5 + 2*5^2 + 3*5^3 + O(5^4))*T^3 + (2 + 5 + 3*5^2 + O(5^3))*T^4 + O(T^8))*x + 1 + 2*5 + 4*5^2 + 3*5^5 + 3*5^6 + O(5^7) + (3 + 4*5 + 2*5^3 + 3*5^5 + O(5^6))*T + (4 + 2*5 + 4*5^2 + 4*5^3 + 3*5^4 + O(5^5))*T^2 + (4 + 5^2 + O(5^4))*T^3 + (1 + O(5^3))*T^4 + (4*5 + O(5^2))*T^5 + (1 + O(5))*T^6 + O(T^8)
The discriminant of char poly of U_5 is: 4*5^3 + 5^4 + 4*5^5 + 3*5^6 + O(5^7) + (2*5^2 + 4*5^3 + 4*5^4 + 5^5 + O(5^6))*T + (2 + 3*5 + 3*5^2 + 3*5^3 + 5^4 + O(5^5))*T^2 + (2 + 5 + 4*5^2 + 2*5^3 + O(5^4))*T^3 + (4 + 2*5 + 3*5^2 + O(5^3))*T^4 + (3*5 + O(5^2))*T^5 + (4 + O(5))*T^6 + (2 + O(5))*T^7 + O(T^8)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 2)

Computing T_2 on rank 3 piece:
Time elapsed: 38.9142558575
The characteristic polynomial of T_2 is: (1 + O(5^8))*x^3 + (4 + 4*5 + 4*5^2 + 4*5^3 + 4*5^4 + 4*5^5 + 4*5^6 + O(5^7) + (4 + 3*5^3 + 5^4 + 4*5^5 + O(5^6))*T + (3 + 2*5 + 3*5^2 + 4*5^3 + O(5^5))*T^2 + (2 + 3*5 + 3*5^2 + O(5^4))*T^3 + (1 + 2*5^2 + O(5^3))*T^4 + (5 + O(5^2))*T^5 + (4 + O(5))*T^6 + O(T^8))*x^2 + (2 + 4*5 + 4*5^2 + 4*5^3 + 4*5^4 + 4*5^5 + 4*5^6 + O(5^7) + (4 + 3*5^2 + 5^3 + 3*5^5 + O(5^6))*T + (1 + 3*5 + 3*5^2 + 4*5^3 + 5^4 + O(5^5))*T^2 + (3 + 3*5 + 5^2 + 5^3 + O(5^4))*T^3 + (3 + 4*5 + 2*5^2 + O(5^3))*T^4 + (3 + 5 + O(5^2))*T^5 + (4 + O(5))*T^6 + O(T^8))*x + 2 + O(5^7) + (2 + 5 + 4*5^4 + 4*5^5 + O(5^6))*T + (2 + 5 + 5^2 + 2*5^4 + O(5^5))*T^2 + (1 + 2*5 + 4*5^3 + O(5^4))*T^3 + (3 + 5^2 + O(5^3))*T^4 + (4 + 3*5 + O(5^2))*T^5 + (4 + O(5))*T^6 + O(T^8)
The discriminant of char poly of T_2 is: 5^3 + O(5^7) + (3*5^2 + 2*5^3 + 4*5^4 + 5^5 + O(5^6))*T + (3 + 2*5 + 5^2 + 4*5^3 + 4*5^4 + O(5^5))*T^2 + (1 + 4*5 + 5^3 + O(5^4))*T^3 + (3 + 2*5 + 5^2 + O(5^3))*T^4 + (1 + O(5^2))*T^5 + (2 + O(5))*T^6 + O(T^8)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 2)
Time elapsed: 38.921558857

Computing T_3 on rank 3 piece:
Time elapsed: 55.7712199688
The characteristic polynomial of T_3 is: (1 + O(5^8))*x^3 + (O(5^7) + (1 + 4*5 + 3*5^2 + 4*5^3 + 4*5^4 + 4*5^5 + O(5^6))*T + (3 + 3*5 + 3*5^2 + 2*5^3 + O(5^5))*T^2 + (1 + 5 + 4*5^2 + 5^3 + O(5^4))*T^3 + (4 + 4*5 + 5^2 + O(5^3))*T^4 + (2 + 3*5 + O(5^2))*T^5 + (4 + O(5))*T^6 + O(T^8))*x^2 + (4*5 + 4*5^2 + 4*5^3 + 4*5^4 + 4*5^5 + 4*5^6 + O(5^7) + (4 + 5 + 3*5^2 + 5^3 + 5^4 + 3*5^5 + O(5^6))*T + (4*5 + 2*5^3 + 3*5^4 + O(5^5))*T^2 + (1 + 2*5^2 + 5^3 + O(5^4))*T^3 + (1 + 2*5 + O(5^3))*T^4 + (2 + O(5^2))*T^5 + (3 + O(5))*T^6 + O(T^8))*x + O(5^7) + (2 + 3*5 + 5^2 + 5^3 + 2*5^4 + 5^5 + O(5^6))*T + (3*5^2 + 3*5^3 + O(5^5))*T^2 + (3 + 4*5 + 4*5^2 + 4*5^3 + O(5^4))*T^3 + (2 + 5 + 5^2 + O(5^3))*T^4 + (1 + 4*5 + O(5^2))*T^5 + O(T^8)
The discriminant of char poly of T_3 is: 4*5^3 + O(5^8) + (2*5^2 + 3*5^3 + 4*5^4 + 4*5^5 + 3*5^6 + O(5^7))*T + (2 + 4*5^4 + 2*5^5 + O(5^6))*T^2 + (3 + 2*5 + 2*5^2 + 4*5^4 + O(5^5))*T^3 + (1 + O(5^4))*T^4 + (2 + 4*5 + 2*5^2 + O(5^3))*T^5 + (1 + 4*5 + O(5^2))*T^6 + O(T^8)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 2)
Time elapsed: 55.7786939144

Computing T_7 on rank 3 piece:
Time elapsed: 149.090860844
The characteristic polynomial of T_7 is: (1 + O(5^8))*x^3 + (2 + 4*5 + 4*5^2 + 4*5^3 + 4*5^4 + 4*5^5 + 4*5^6 + O(5^7) + (3 + 3*5 + 5^2 + 2*5^3 + 2*5^4 + 5^5 + O(5^6))*T + (4 + 5 + 4*5^2 + 4*5^3 + O(5^5))*T^2 + (4 + 3*5 + 2*5^2 + O(5^4))*T^3 + (5 + 3*5^2 + O(5^3))*T^4 + (1 + 3*5 + O(5^2))*T^5 + (1 + O(5))*T^6 + O(T^8))*x^2 + (3 + 4*5 + 4*5^2 + 4*5^3 + 4*5^4 + 4*5^5 + 4*5^6 + O(5^7) + (3 + 2*5 + 5^2 + 2*5^3 + 5^4 + O(5^6))*T + (1 + 3*5^2 + 4*5^3 + 3*5^4 + O(5^5))*T^2 + (2*5^2 + 4*5^3 + O(5^4))*T^3 + (3 + 2*5 + 4*5^2 + O(5^3))*T^4 + (2*5 + O(5^2))*T^5 + (4 + O(5))*T^6 + O(T^8))*x + 4 + O(5^7) + (2 + 2*5 + 2*5^2 + 2*5^3 + O(5^6))*T + (1 + 3*5^2 + 3*5^3 + O(5^5))*T^2 + (3 + 3*5 + 4*5^2 + 4*5^3 + O(5^4))*T^3 + (2*5^2 + O(5^3))*T^4 + (1 + 2*5 + O(5^2))*T^5 + (4 + O(5))*T^6 + O(T^8)
The discriminant of char poly of T_7 is: 4*5^3 + O(5^7) + (2*5^2 + 2*5^3 + 5^5 + O(5^6))*T + (2 + 2*5^2 + 3*5^3 + 5^4 + O(5^5))*T^2 + (3*5 + 4*5^3 + O(5^4))*T^3 + (4 + 2*5 + 4*5^2 + O(5^3))*T^4 + (4*5 + O(5^2))*T^5 + O(5)*T^6 + (2 + O(5))*T^7 + O(T^8)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 2)
Time elapsed: 149.101312876
