This example looks at p=5 and N=23
In weight 2, there are 9 ordinary forms, 2 old and 7 new.  The oldforms are conjugate over Q(sqrt(5)) and thus congruent.
For the newforms: 1 is defined over Z_5 and is congruent to the 2 oldforms, 2 are conjugate over Q(sqrt(5)) (and thus are congruent), 4 are conjugate over a quartic extension K/Q in which 5 is inert.
Moreover, there are no other congruences.  Thus, the Hida algebra has 3 local pieces: T = T_2 + T_3 + T_4 labeled by rank.
We know that T_4 is Lambda \otimes O where O is a quartic unramified extension of Z_5.

In what follows, we compute the characteristic polynomial of various Hecke operators projected to T_2 and T_3.
We are using precision: [10, 10]

Generating a random modular symbol.
Time elapsed: 107.107280016
Projecting to ordinary subspace.
Time elapsed: 671.43047905
Positive valuation after projection.  Scaling away
  Killing off rank 4 piece (applying U_5 - 1)
Time elapsed: 691.658190966
Positive valuation after projection.  Scaling away
Isolating T_2
  Killing off rank 3 piece (applying T_2 - 2)
Time elapsed: 444.982624054
Positive valuation after projection.  Scaling away
Adding this new symbol to our basis
Isolating T_3
  Killing off rank 2 piece (applying T_3 + 1)
Time elapsed: 545.117805004
Positive valuation after projection.  Scaling away
Adding this new symbol to our basis

Generating a random modular symbol.
Time elapsed: 108.229249001
Projecting to ordinary subspace.
Time elapsed: 674.321111917
Positive valuation after projection.  Scaling away
  Killing off rank 4 piece (applying U_5 - 1)
Time elapsed: 671.303040981
Positive valuation after projection.  Scaling away
Isolating T_2
  Killing off rank 3 piece (applying T_2 - 2)
Time elapsed: 445.004345894
Positive valuation after projection.  Scaling away
Adding this new symbol to our basis
Isolating T_3
  Killing off rank 2 piece (applying T_3 + 1)
Time elapsed: 500.157006025
Positive valuation after projection.  Scaling away
Adding this new symbol to our basis

Generating a random modular symbol.
Time elapsed: 106.967073202
Projecting to ordinary subspace.
Time elapsed: 671.498905182
Positive valuation after projection.  Scaling away
  Killing off rank 4 piece (applying U_5 - 1)
Time elapsed: 697.74657011
Positive valuation after projection.  Scaling away
Isolating T_3
  Killing off rank 2 piece (applying T_3 + 1)
Time elapsed: 536.111507177
Positive valuation after projection.  Scaling away
Adding this new symbol to our basis

Computing U_5 on rank 2 piece:
Time elapsed: 107.765881062
The characteristic polynomial of U_5 is: (1 + O(5^10))*x^2 + (2 + O(5^4) + (1 + 5^2 + O(5^3))*T + (4*5 + O(5^2))*T^2 + (2 + O(5))*T^3 + O(T^10))*x + 1 + O(5^4) + (1 + 5^2 + O(5^3))*T + (4 + 5 + O(5^2))*T^2 + (1 + O(5))*T^3 + O(T^10)
The discriminant of char poly of U_5 is: O(5^4) + O(5^3)*T + (4*5 + O(5^2))*T^2 + (4 + O(5))*T^3 + (4 + O(5))*T^4 + (5 + O(5^2))*T^5 + (4 + O(5))*T^6 + O(T^10)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 3)

Computing T_2 on rank 2 piece:
Time elapsed: 28.5291008949
The characteristic polynomial of T_2 is: (1 + O(5^10))*x^2 + (3 + O(5^4) + (1 + 4*5 + 3*5^2 + O(5^3))*T + (2 + 5 + O(5^2))*T^2 + (4 + O(5))*T^3 + O(T^10))*x + 1 + O(5^4) + (4*5 + 5^2 + O(5^3))*T + (1 + O(5^2))*T^2 + (4 + O(5))*T^3 + O(T^10)
The discriminant of char poly of T_2 is: 5 + O(5^4) + (1 + 4*5 + O(5^3))*T + (4 + O(5^2))*T^2 + (2 + O(5))*T^3 + (2 + O(5))*T^4 + (1 + O(5))*T^5 + (1 + O(5))*T^6 + O(T^10)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 1)
Time elapsed: 28.5304338932

Computing T_3 on rank 2 piece:
Time elapsed: 41.0851130486
The characteristic polynomial of T_3 is: (1 + O(5^10))*x^2 + (2 + O(5^4) + (4 + 2*5 + 2*5^2 + O(5^3))*T + (5 + O(5^2))*T^2 + (2 + O(5))*T^3 + O(T^10))*x + 1 + O(5^4) + (4 + 2*5 + 2*5^2 + O(5^3))*T + (4 + 4*5 + O(5^2))*T^2 + (1 + O(5))*T^3 + O(T^10)
The discriminant of char poly of T_3 is: O(5^4) + O(5^3)*T + (4*5 + O(5^2))*T^2 + (4 + O(5))*T^3 + (1 + O(5))*T^4 + (4*5 + O(5^2))*T^5 + (4 + O(5))*T^6 + O(T^10)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 3)
Time elapsed: 41.0866389275

Computing T_7 on rank 2 piece:
Time elapsed: 271.061276913
The characteristic polynomial of T_7 is: (1 + O(5^10))*x^2 + (2 + O(5^4) + (2 + 3*5^2 + O(5^3))*T + (1 + 2*5 + O(5^2))*T^2 + (2 + O(5))*T^3 + O(T^10))*x + 1 + 4*5 + 4*5^2 + 4*5^3 + O(5^4) + (1 + 2*5 + 4*5^2 + O(5^3))*T + (4 + 2*5 + O(5^2))*T^2 + O(T^10)
The discriminant of char poly of T_7 is: 4*5 + O(5^4) + (4 + 2*5 + 4*5^2 + O(5^3))*T + (2 + 3*5 + O(5^2))*T^2 + (2 + O(5))*T^3 + (4 + O(5))*T^4 + (4 + O(5))*T^5 + (4 + O(5))*T^6 + O(T^10)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 1)
Time elapsed: 271.062417984

Computing U_5 on rank 3 piece:
Time elapsed: 160.493829012
The characteristic polynomial of U_5 is: (1 + O(5^10))*x^3 + (3 + 3*5 + 5^3 + 4*5^4 + 2*5^5 + 5^7 + 2*5^8 + O(5^9) + (2 + 2*5 + 3*5^2 + 4*5^3 + 4*5^4 + 2*5^5 + O(5^8))*T + (3*5 + 4*5^2 + 4*5^3 + 2*5^4 + 5^5 + 5^6 + O(5^7))*T^2 + (5 + 5^2 + 3*5^4 + 5^5 + O(5^6))*T^3 + (3 + 5 + 5^2 + 3*5^3 + 3*5^4 + O(5^5))*T^4 + (1 + 3*5 + 5^2 + 3*5^3 + O(5^4))*T^5 + (2 + 4*5^2 + O(5^3))*T^6 + (5 + O(5^2))*T^7 + (3 + O(5))*T^8 + O(T^10))*x^2 + (3 + 2*5^3 + 4*5^4 + 4*5^6 + 3*5^8 + O(5^9) + (2 + 4*5 + 5^2 + 4*5^4 + 4*5^5 + 2*5^6 + 3*5^7 + O(5^8))*T + (2 + 5 + 4*5^2 + 4*5^3 + 5^4 + 2*5^5 + 3*5^6 + O(5^7))*T^2 + (2 + 5 + 2*5^2 + 3*5^3 + 3*5^4 + 5^5 + O(5^6))*T^3 + (2 + 5 + 3*5^2 + 3*5^3 + 2*5^4 + O(5^5))*T^4 + (4*5^2 + 5^3 + O(5^4))*T^5 + (2*5 + 2*5^2 + O(5^3))*T^6 + (4 + 2*5 + O(5^2))*T^7 + (3 + O(5))*T^8 + O(T^10))*x + 1 + 2*5 + 4*5^2 + 3*5^5 + 3*5^6 + 4*5^7 + O(5^9) + (3 + 4*5 + 2*5^3 + 3*5^5 + 5^7 + O(5^8))*T + (4 + 2*5 + 4*5^2 + 4*5^3 + 3*5^4 + 4*5^5 + 3*5^6 + O(5^7))*T^2 + (4 + 5^2 + 4*5^4 + O(5^6))*T^3 + (1 + 3*5^3 + 2*5^4 + O(5^5))*T^4 + (4*5 + 3*5^2 + 5^3 + O(5^4))*T^5 + (1 + 5 + 3*5^2 + O(5^3))*T^6 + (2 + 5 + O(5^2))*T^7 + O(T^10)
The discriminant of char poly of U_5 is: 4*5^3 + 5^4 + 4*5^5 + 3*5^6 + 5^7 + O(5^9) + (2*5^2 + 4*5^3 + 4*5^4 + 5^5 + 2*5^6 + O(5^8))*T + (2 + 3*5 + 3*5^2 + 3*5^3 + 5^4 + 2*5^6 + O(5^7))*T^2 + (2 + 5 + 4*5^2 + 2*5^3 + 2*5^4 + 5^5 + O(5^6))*T^3 + (4 + 2*5 + 3*5^2 + 2*5^3 + O(5^5))*T^4 + (3*5 + 5^2 + 4*5^3 + O(5^4))*T^5 + (4 + 3*5 + 4*5^2 + O(5^3))*T^6 + (2 + 5 + O(5^2))*T^7 + (1 + O(5))*T^8 + (2 + O(5))*T^9 + O(T^10)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 2)

Computing T_2 on rank 3 piece:
Time elapsed: 41.8118259907
The characteristic polynomial of T_2 is: (1 + O(5^10))*x^3 + (4 + 4*5 + 4*5^2 + 4*5^3 + 4*5^4 + 4*5^5 + 4*5^6 + 4*5^7 + 4*5^8 + O(5^9) + (4 + 3*5^3 + 5^4 + 4*5^5 + 3*5^6 + 3*5^7 + O(5^8))*T + (3 + 2*5 + 3*5^2 + 4*5^3 + 2*5^5 + 3*5^6 + O(5^7))*T^2 + (2 + 3*5 + 3*5^2 + 3*5^5 + O(5^6))*T^3 + (1 + 2*5^2 + 4*5^3 + 4*5^4 + O(5^5))*T^4 + (5 + 2*5^2 + 3*5^3 + O(5^4))*T^5 + (4 + 2*5^2 + O(5^3))*T^6 + (3 + 4*5 + O(5^2))*T^7 + (3 + O(5))*T^8 + O(T^10))*x^2 + (2 + 4*5 + 4*5^2 + 4*5^3 + 4*5^4 + 4*5^5 + 4*5^6 + 4*5^7 + 4*5^8 + O(5^9) + (4 + 3*5^2 + 5^3 + 3*5^5 + 5^6 + 5^7 + O(5^8))*T + (1 + 3*5 + 3*5^2 + 4*5^3 + 5^4 + 5^5 + O(5^7))*T^2 + (3 + 3*5 + 5^2 + 5^3 + 3*5^4 + 5^5 + O(5^6))*T^3 + (3 + 4*5 + 2*5^2 + 3*5^3 + 5^4 + O(5^5))*T^4 + (3 + 5 + 2*5^2 + 4*5^3 + O(5^4))*T^5 + (4 + 5 + 3*5^2 + O(5^3))*T^6 + (2 + 2*5 + O(5^2))*T^7 + (1 + O(5))*T^8 + O(T^10))*x + 2 + O(5^9) + (2 + 5 + 4*5^4 + 4*5^5 + 5^6 + 4*5^7 + O(5^8))*T + (2 + 5 + 5^2 + 2*5^4 + 5^5 + 2*5^6 + O(5^7))*T^2 + (1 + 2*5 + 4*5^3 + 5^4 + 2*5^5 + O(5^6))*T^3 + (3 + 5^2 + 4*5^3 + 5^4 + O(5^5))*T^4 + (4 + 3*5 + 3*5^3 + O(5^4))*T^5 + (4 + 2*5 + 3*5^2 + O(5^3))*T^6 + (4 + O(5^2))*T^7 + (3 + O(5))*T^8 + O(T^10)
The discriminant of char poly of T_2 is: 5^3 + O(5^9) + (3*5^2 + 2*5^3 + 4*5^4 + 5^5 + 5^7 + O(5^8))*T + (3 + 2*5 + 5^2 + 4*5^3 + 4*5^4 + 3*5^5 + 4*5^6 + O(5^7))*T^2 + (1 + 4*5 + 5^3 + 5^4 + 3*5^5 + O(5^6))*T^3 + (3 + 2*5 + 5^2 + 3*5^3 + 3*5^4 + O(5^5))*T^4 + (1 + 3*5^3 + O(5^4))*T^5 + (2 + 4*5 + 2*5^2 + O(5^3))*T^6 + (2*5 + O(5^2))*T^7 + (3 + O(5))*T^8 + (1 + O(5))*T^9 + O(T^10)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 2)
Time elapsed: 41.8227128983

Computing T_3 on rank 3 piece:
Time elapsed: 61.7326378822
The characteristic polynomial of T_3 is: (1 + O(5^10))*x^3 + (O(5^9) + (1 + 4*5 + 3*5^2 + 4*5^3 + 4*5^4 + 4*5^5 + 3*5^6 + 2*5^7 + O(5^8))*T + (3 + 3*5 + 3*5^2 + 2*5^3 + 4*5^5 + 3*5^6 + O(5^7))*T^2 + (1 + 5 + 4*5^2 + 5^3 + 2*5^4 + 3*5^5 + O(5^6))*T^3 + (4 + 4*5 + 5^2 + 5^3 + 3*5^4 + O(5^5))*T^4 + (2 + 3*5 + 5^2 + 5^3 + O(5^4))*T^5 + (4 + 4*5 + 3*5^2 + O(5^3))*T^6 + (3 + O(5^2))*T^7 + (1 + O(5))*T^8 + O(T^10))*x^2 + (4*5 + 4*5^2 + 4*5^3 + 4*5^4 + 4*5^5 + 4*5^6 + 4*5^7 + 4*5^8 + O(5^9) + (4 + 5 + 3*5^2 + 5^3 + 5^4 + 3*5^5 + 4*5^7 + O(5^8))*T + (4*5 + 2*5^3 + 3*5^4 + 3*5^5 + 3*5^6 + O(5^7))*T^2 + (1 + 2*5^2 + 5^3 + 4*5^4 + 4*5^5 + O(5^6))*T^3 + (1 + 2*5 + 2*5^4 + O(5^5))*T^4 + (2 + 2*5^2 + O(5^4))*T^5 + (3 + 5 + 4*5^2 + O(5^3))*T^6 + (2 + 5 + O(5^2))*T^7 + (4 + O(5))*T^8 + O(T^10))*x + O(5^9) + (2 + 3*5 + 5^2 + 5^3 + 2*5^4 + 5^5 + 3*5^6 + 4*5^7 + O(5^8))*T + (3*5^2 + 3*5^3 + 3*5^6 + O(5^7))*T^2 + (3 + 4*5 + 4*5^2 + 4*5^3 + 2*5^4 + 3*5^5 + O(5^6))*T^3 + (2 + 5 + 5^2 + 4*5^3 + 3*5^4 + O(5^5))*T^4 + (1 + 4*5 + 2*5^3 + O(5^4))*T^5 + (5 + 2*5^2 + O(5^3))*T^6 + (2 + 3*5 + O(5^2))*T^7 + (3 + O(5))*T^8 + O(T^10)
The discriminant of char poly of T_3 is: 4*5^3 + O(5^10) + (2*5^2 + 3*5^3 + 4*5^4 + 4*5^5 + 3*5^6 + 2*5^8 + O(5^9))*T + (2 + 4*5^4 + 2*5^5 + 5^7 + O(5^8))*T^2 + (3 + 2*5 + 2*5^2 + 4*5^4 + 3*5^5 + 3*5^6 + O(5^7))*T^3 + (1 + 5^4 + O(5^6))*T^4 + (2 + 4*5 + 2*5^2 + 5^3 + 5^4 + O(5^5))*T^5 + (1 + 4*5 + 5^2 + O(5^4))*T^6 + (2*5 + O(5^3))*T^7 + (5 + O(5^2))*T^8 + O(T^10)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 2)
Time elapsed: 61.741245985

Computing T_7 on rank 3 piece:
Time elapsed: 160.559607029
The characteristic polynomial of T_7 is: (1 + O(5^10))*x^3 + (2 + 4*5 + 4*5^2 + 4*5^3 + 4*5^4 + 4*5^5 + 4*5^6 + 4*5^7 + 4*5^8 + O(5^9) + (3 + 3*5 + 5^2 + 2*5^3 + 2*5^4 + 5^5 + 4*5^6 + O(5^8))*T + (4 + 5 + 4*5^2 + 4*5^3 + 4*5^5 + 2*5^6 + O(5^7))*T^2 + (4 + 3*5 + 2*5^2 + 5^4 + 3*5^5 + O(5^6))*T^3 + (5 + 3*5^2 + 3*5^3 + 3*5^4 + O(5^5))*T^4 + (1 + 3*5 + 5^2 + O(5^4))*T^5 + (1 + 4*5^2 + O(5^3))*T^6 + (2 + 4*5 + O(5^2))*T^7 + (1 + O(5))*T^8 + O(T^10))*x^2 + (3 + 4*5 + 4*5^2 + 4*5^3 + 4*5^4 + 4*5^5 + 4*5^6 + 4*5^7 + 4*5^8 + O(5^9) + (3 + 2*5 + 5^2 + 2*5^3 + 5^4 + 4*5^6 + 3*5^7 + O(5^8))*T + (1 + 3*5^2 + 4*5^3 + 3*5^4 + O(5^7))*T^2 + (2*5^2 + 4*5^3 + 2*5^4 + 2*5^5 + O(5^6))*T^3 + (3 + 2*5 + 4*5^2 + 4*5^3 + 3*5^4 + O(5^5))*T^4 + (2*5 + 3*5^2 + 5^3 + O(5^4))*T^5 + (4 + 3*5 + 2*5^2 + O(5^3))*T^6 + (2 + 2*5 + O(5^2))*T^7 + (4 + O(5))*T^8 + O(T^10))*x + 4 + O(5^9) + (2 + 2*5 + 2*5^2 + 2*5^3 + 5^6 + 4*5^7 + O(5^8))*T + (1 + 3*5^2 + 3*5^3 + 4*5^5 + 5^6 + O(5^7))*T^2 + (3 + 3*5 + 4*5^2 + 4*5^3 + 5^4 + 2*5^5 + O(5^6))*T^3 + (2*5^2 + 4*5^3 + 3*5^4 + O(5^5))*T^4 + (1 + 2*5 + 5^2 + 3*5^3 + O(5^4))*T^5 + (4 + 3*5 + 5^2 + O(5^3))*T^6 + (2 + 3*5 + O(5^2))*T^7 + (2 + O(5))*T^8 + O(T^10)
The discriminant of char poly of T_7 is: 4*5^3 + O(5^9) + (2*5^2 + 2*5^3 + 5^5 + 3*5^6 + O(5^8))*T + (2 + 2*5^2 + 3*5^3 + 5^4 + 4*5^6 + O(5^7))*T^2 + (3*5 + 4*5^3 + 4*5^4 + 4*5^5 + O(5^6))*T^3 + (4 + 2*5 + 4*5^2 + 2*5^3 + 5^4 + O(5^5))*T^4 + (4*5 + 4*5^2 + 4*5^3 + O(5^4))*T^5 + (3*5 + 2*5^2 + O(5^3))*T^6 + (2 + 3*5 + O(5^2))*T^7 + (2 + O(5))*T^8 + (1 + O(5))*T^9 + O(T^10)
The Iwasawa invariants (mu,lambda) of the discriminant are (0, 2)
Time elapsed: 160.568250179