11
    11

Generating random modular symbol.
This modular symbol satisfies the manin relations
Modular symbol of level 11 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 11-adic Ring with capped absolute precision 6

Projecting to ordinary subspace.
Modular symbol of level 11 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 11-adic Ring with capped absolute precision 6

Killing Eisenstein component (the dumb way).
Modular symbol of level 11 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 11-adic Ring with capped absolute precision 6

a_2 = 9 + 10*11 + 10*11^2 + 10*11^3 + 10*11^4 + O(11^5) + (2*11 + 2*11^2 + 6*11^3 + 5*11^4 + O(11^5))*w + (9*11^2 + 2*11^3 + 10*11^4 + O(11^5))*w^2 + (4*11^3 + 8*11^4 + O(11^5))*w^3 + (10*11^4 + O(11^5))*w^4 + O(w^5)

a_3 = 10 + 10*11 + 10*11^2 + 10*11^3 + 10*11^4 + O(11^5) + (10*11 + 6*11^3 + 2*11^4 + O(11^5))*w + (5*11^2 + 10*11^3 + 7*11^4 + O(11^5))*w^2 + (5*11^3 + 8*11^4 + O(11^5))*w^3 + O(11^5)*w^4 + O(w^5)

a_5 = 1 + O(11^5) + (11 + 5*11^2 + 10*11^3 + 3*11^4 + O(11^5))*w + (10*11^2 + 2*11^3 + 8*11^4 + O(11^5))*w^2 + (6*11^3 + 6*11^4 + O(11^5))*w^3 + (5*11^4 + O(11^5))*w^4 + O(w^5)

a_7 = 9 + 10*11 + 10*11^2 + 10*11^3 + 10*11^4 + O(11^5) + (4*11 + 2*11^2 + 9*11^4 + O(11^5))*w + (10*11^2 + 3*11^4 + O(11^5))*w^2 + (11^3 + 5*11^4 + O(11^5))*w^3 + (5*11^4 + O(11^5))*w^4 + O(w^5)

a_11 = 1 + O(11^5) + (8*11 + 6*11^2 + 9*11^4 + O(11^5))*w + (9*11^2 + 11^3 + 7*11^4 + O(11^5))*w^2 + (8*11^3 + 2*11^4 + O(11^5))*w^3 + O(11^5)*w^4 + O(w^5)

a_2:
Known: 9 + 10*11 + 10*11^2 + 10*11^3 + 10*11^4 + 10*11^5 + O(11^6)
Us:    9 + 10*11 + 10*11^2 + 10*11^3 + 10*11^4 + O(11^5)
Valuation of difference: 5

a_3:
Known: 10 + 10*11 + 10*11^2 + 10*11^3 + 10*11^4 + 10*11^5 + O(11^6)
Us:    10 + 10*11 + 10*11^2 + 10*11^3 + 10*11^4 + O(11^5)
Valuation of difference: 5

a_5:
Known: 1 + O(11^6)
Us:    1 + O(11^5)
Valuation of difference: 5

a_7:
Known: 9 + 10*11 + 10*11^2 + 10*11^3 + 10*11^4 + 10*11^5 + O(11^6)
Us:    9 + 10*11 + 10*11^2 + 10*11^3 + 10*11^4 + O(11^5)
Valuation of difference: 5

a_11:
Known: 1 + O(11^6)
Us:    1 + O(11^5)
Valuation of difference: 5



*******************************
14
    7

Generating random modular symbol.
This modular symbol satisfies the manin relations
Modular symbol of level 14 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 7-adic Ring with capped absolute precision 6

Projecting to ordinary subspace.
Modular symbol of level 14 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 7-adic Ring with capped absolute precision 6

Killing Eisenstein component (the dumb way).
Modular symbol of level 14 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 7-adic Ring with capped absolute precision 6

a_2 = 6 + 6*7 + 6*7^2 + 6*7^3 + O(7^4) + (7 + 7^2 + 7^3 + O(7^4))*w + (6*7^2 + 7^3 + O(7^4))*w^2 + (7^3 + O(7^4))*w^3 + O(7^4)*w^4 + O(w^5)

a_3 = 5 + 6*7 + 6*7^2 + 6*7^3 + O(7^4) + (5*7 + 5*7^2 + O(7^4))*w + (3*7^2 + 4*7^3 + O(7^4))*w^2 + (7^3 + O(7^4))*w^3 + O(7^4)*w^4 + O(w^5)

a_5 = O(7^4) + (2*7 + 3*7^2 + 3*7^3 + O(7^4))*w + (2*7^2 + 5*7^3 + O(7^4))*w^2 + (3*7^3 + O(7^4))*w^3 + O(7^4)*w^4 + O(w^5)

a_7 = 1 + O(7^4) + (2*7 + 7^2 + 4*7^3 + O(7^4))*w + (4*7^2 + 2*7^3 + O(7^4))*w^2 + (5*7^3 + O(7^4))*w^3 + O(7^4)*w^4 + O(w^5)

a_11 = O(7^4) + (5*7 + 2*7^2 + 2*7^3 + O(7^4))*w + (7^2 + 4*7^3 + O(7^4))*w^2 + (5*7^3 + O(7^4))*w^3 + O(7^4)*w^4 + O(w^5)

a_2:
Known: 6 + 6*7 + 6*7^2 + 6*7^3 + 6*7^4 + 6*7^5 + O(7^6)
Us:    6 + 6*7 + 6*7^2 + 6*7^3 + O(7^4)
Valuation of difference: 4

a_3:
Known: 5 + 6*7 + 6*7^2 + 6*7^3 + 6*7^4 + 6*7^5 + O(7^6)
Us:    5 + 6*7 + 6*7^2 + 6*7^3 + O(7^4)
Valuation of difference: 4

a_5:
Known: O(7^6)
Us:    O(7^4)
Valuation of difference: 4

a_7:
Known: 1 + O(7^6)
Us:    1 + O(7^4)
Valuation of difference: 4

a_11:
Known: O(7^6)
Us:    O(7^4)
Valuation of difference: 4



*******************************
15
    3

Generating random modular symbol.
This modular symbol satisfies the manin relations
Modular symbol of level 15 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 3-adic Ring with capped absolute precision 6

Projecting to ordinary subspace.
Modular symbol of level 15 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 3-adic Ring with capped absolute precision 6

Killing Eisenstein component (the dumb way).
Modular symbol of level 15 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 3-adic Ring with capped absolute precision 6

a_2 = 2 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + O(3^5) + (3 + 2*3^2 + 2*3^3 + 2*3^4 + O(3^5))*w + (3^3 + 2*3^4 + O(3^5))*w^2 + O(3^5)*w^3 + (2*3^4 + O(3^5))*w^4 + O(3^5)*w^5 + O(w^6)

a_3 = 2 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + O(3^5) + (2*3 + 2*3^3 + 3^4 + O(3^5))*w + (3^3 + 2*3^4 + O(3^5))*w^2 + (2*3^3 + 3^4 + O(3^5))*w^3 + (2*3^4 + O(3^5))*w^4 + O(3^5)*w^5 + O(w^6)

a_5 = 1 + O(3^5) + (2*3 + 2*3^2 + 2*3^3 + O(3^5))*w + (3^2 + O(3^5))*w^2 + (2*3^3 + 2*3^4 + O(3^5))*w^3 + (3^4 + O(3^5))*w^4 + O(3^5)*w^5 + O(w^6)

a_7 = O(3^5) + (3 + 2*3^3 + 2*3^4 + O(3^5))*w + (2*3^2 + 3^4 + O(3^5))*w^2 + (2*3^4 + O(3^5))*w^3 + O(3^5)*w^4 + O(3^5)*w^5 + O(w^6)

a_11 = 2 + 3 + 2*3^2 + 2*3^3 + 2*3^4 + O(3^5) + (2*3^2 + 3^3 + O(3^5))*w + (3^3 + O(3^5))*w^2 + (2*3^3 + O(3^5))*w^3 + (2*3^4 + O(3^5))*w^4 + O(3^5)*w^5 + O(w^6)

a_2:
Known: 2 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + O(3^6)
Us:    2 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + O(3^5)
Valuation of difference: 5

a_3:
Known: 2 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + O(3^6)
Us:    2 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + O(3^5)
Valuation of difference: 5

a_5:
Known: 1 + O(3^6)
Us:    1 + O(3^5)
Valuation of difference: 5

a_7:
Known: O(3^6)
Us:    O(3^5)
Valuation of difference: 5

a_11:
Known: 2 + 3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + O(3^6)
Us:    2 + 3 + 2*3^2 + 2*3^3 + 2*3^4 + O(3^5)
Valuation of difference: 5


    5

Generating random modular symbol.
This modular symbol satisfies the manin relations
Modular symbol of level 15 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 5-adic Ring with capped absolute precision 6

Projecting to ordinary subspace.
Modular symbol of level 15 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 5-adic Ring with capped absolute precision 6

Killing Eisenstein component (the dumb way).
Modular symbol of level 15 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 5-adic Ring with capped absolute precision 6

a_2 = 4 + 4*5 + 4*5^2 + 4*5^3 + O(5^4) + (5 + 5^2 + O(5^4))*w + (4*5^2 + 5^3 + O(5^4))*w^2 + (3*5^3 + O(5^4))*w^3 + O(5^4)*w^4 + O(w^5)

a_3 = 4 + 4*5 + 4*5^2 + 4*5^3 + O(5^4) + (3*5 + 4*5^2 + 2*5^3 + O(5^4))*w + (4*5^2 + 4*5^3 + O(5^4))*w^2 + O(5^4)*w^3 + O(5^4)*w^4 + O(w^5)

a_5 = 1 + O(5^4) + (4*5 + 5^2 + 2*5^3 + O(5^4))*w + (4*5^2 + 5^3 + O(5^4))*w^2 + (2*5^3 + O(5^4))*w^3 + O(5^4)*w^4 + O(w^5)

a_7 = O(5^4) + (3*5 + 5^3 + O(5^4))*w + (3*5^2 + O(5^4))*w^2 + (4*5^3 + O(5^4))*w^3 + O(5^4)*w^4 + O(w^5)

a_11 = 1 + 4*5 + 4*5^2 + 4*5^3 + O(5^4) + (2*5 + 2*5^2 + 2*5^3 + O(5^4))*w + (5^2 + 5^3 + O(5^4))*w^2 + (4*5^3 + O(5^4))*w^3 + O(5^4)*w^4 + O(w^5)

a_2:
Known: 4 + 4*5 + 4*5^2 + 4*5^3 + 4*5^4 + 4*5^5 + O(5^6)
Us:    4 + 4*5 + 4*5^2 + 4*5^3 + O(5^4)
Valuation of difference: 4

a_3:
Known: 4 + 4*5 + 4*5^2 + 4*5^3 + 4*5^4 + 4*5^5 + O(5^6)
Us:    4 + 4*5 + 4*5^2 + 4*5^3 + O(5^4)
Valuation of difference: 4

a_5:
Known: 1 + O(5^6)
Us:    1 + O(5^4)
Valuation of difference: 4

a_7:
Known: O(5^6)
Us:    O(5^4)
Valuation of difference: 4

a_11:
Known: 1 + 4*5 + 4*5^2 + 4*5^3 + 4*5^4 + 4*5^5 + O(5^6)
Us:    1 + 4*5 + 4*5^2 + 4*5^3 + O(5^4)
Valuation of difference: 4



*******************************
20
    5

Generating random modular symbol.
This modular symbol satisfies the manin relations
Modular symbol of level 20 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 5-adic Ring with capped absolute precision 6

Projecting to ordinary subspace.
Modular symbol of level 20 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 5-adic Ring with capped absolute precision 6

Killing Eisenstein component (the dumb way).
Modular symbol of level 20 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 5-adic Ring with capped absolute precision 6

a_2 = O(w^6)

a_3 = 3 + 4*5 + O(5^2) + (2*5 + O(5^2))*w + O(5^2)*w^2 + O(5)*w^3 + O(w^4)

a_5 = 4 + 4*5 + 4*5^2 + 4*5^3 + O(5^4) + (4*5 + O(5^3))*w + O(5^2)*w^2 + O(5)*w^3 + O(w^4)

a_7 = 2 + O(5^2) + (3*5 + O(5^2))*w + O(5^2)*w^2 + O(5)*w^3 + O(w^4)

a_11 = O(5^2) + (2*5 + O(5^2))*w + O(5^2)*w^2 + O(w^3)

a_2:
Known: O(5^6)
Us:    0
Valuation of difference: 6

a_3:
Known: 3 + 4*5 + 4*5^2 + 4*5^3 + 4*5^4 + 4*5^5 + O(5^6)
Us:    3 + 4*5 + O(5^2)
Valuation of difference: 2

a_5:
Known: 4 + 4*5 + 4*5^2 + 4*5^3 + 4*5^4 + 4*5^5 + O(5^6)
Us:    4 + 4*5 + 4*5^2 + 4*5^3 + O(5^4)
Valuation of difference: 4

a_7:
Known: 2 + O(5^6)
Us:    2 + O(5^2)
Valuation of difference: 2

a_11:
Known: O(5^6)
Us:    O(5^2)
Valuation of difference: 2



*******************************
21
    3

Generating random modular symbol.
This modular symbol satisfies the manin relations
Modular symbol of level 21 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 3-adic Ring with capped absolute precision 6

Projecting to ordinary subspace.
Modular symbol of level 21 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 3-adic Ring with capped absolute precision 6

Killing Eisenstein component (the dumb way).
Modular symbol of level 21 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 3-adic Ring with capped absolute precision 6

a_2 = 2 + 2*3 + 2*3^2 + O(3^3) + O(3^2)*w + O(3)*w^2 + O(w^3)

a_3 = 1 + O(3^3) + (3 + O(3^2))*w + O(3)*w^2 + O(w^3)

a_5 = 1 + 2*3 + 2*3^2 + O(3^3) + O(3^2)*w + O(3)*w^2 + O(w^3)

a_7 = 2 + 2*3 + 2*3^2 + O(3^3) + (2*3 + O(3^2))*w + O(3)*w^2 + O(w^3)

a_11 = 1 + 3 + O(3^3) + (3 + O(3^2))*w + O(3)*w^2 + O(w^3)

a_2:
Known: 2 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + O(3^6)
Us:    2 + 2*3 + 2*3^2 + O(3^3)
Valuation of difference: 3

a_3:
Known: 1 + O(3^6)
Us:    1 + O(3^3)
Valuation of difference: 3

a_5:
Known: 1 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + O(3^6)
Us:    1 + 2*3 + 2*3^2 + O(3^3)
Valuation of difference: 3

a_7:
Known: 2 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + O(3^6)
Us:    2 + 2*3 + 2*3^2 + O(3^3)
Valuation of difference: 3

a_11:
Known: 1 + 3 + O(3^6)
Us:    1 + 3 + O(3^3)
Valuation of difference: 3


    7

Generating random modular symbol.
This modular symbol satisfies the manin relations
Modular symbol of level 21 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 7-adic Ring with capped absolute precision 6

Projecting to ordinary subspace.
Modular symbol of level 21 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 7-adic Ring with capped absolute precision 6

Killing Eisenstein component (the dumb way).
Modular symbol of level 21 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 7-adic Ring with capped absolute precision 6

a_2 = 6 + 6*7 + 6*7^2 + 6*7^3 + 6*7^4 + O(7^5) + (6*7 + 7^2 + 6*7^3 + O(7^5))*w + (4*7^2 + 5*7^3 + 6*7^4 + O(7^5))*w^2 + (5*7^4 + O(7^5))*w^3 + (3*7^4 + O(7^5))*w^4 + O(7^5)*w^5 + O(w^6)

a_3 = 1 + O(7^5) + (4*7 + 6*7^3 + 5*7^4 + O(7^5))*w + (6*7^2 + O(7^5))*w^2 + (4*7^3 + O(7^5))*w^3 + (7^4 + O(7^5))*w^4 + O(7^5)*w^5 + O(w^6)

a_5 = 5 + 6*7 + 6*7^2 + 6*7^3 + 6*7^4 + O(7^5) + (6*7^2 + 4*7^3 + 5*7^4 + O(7^5))*w + (4*7^3 + 5*7^4 + O(7^5))*w^2 + (3*7^3 + O(7^5))*w^3 + (4*7^4 + O(7^5))*w^4 + O(7^5)*w^5 + O(w^6)

a_7 = 6 + 6*7 + 6*7^2 + 6*7^3 + 6*7^4 + O(7^5) + (2*7 + 3*7^2 + 5*7^3 + 4*7^4 + O(7^5))*w + (5*7^2 + 6*7^3 + 6*7^4 + O(7^5))*w^2 + (4*7^3 + 5*7^4 + O(7^5))*w^3 + (2*7^4 + O(7^5))*w^4 + O(7^5)*w^5 + O(w^6)

a_11 = 4 + O(7^5) + (3*7 + 7^2 + 6*7^3 + 5*7^4 + O(7^5))*w + (4*7^2 + 5*7^3 + 5*7^4 + O(7^5))*w^2 + (6*7^3 + 6*7^4 + O(7^5))*w^3 + (7^4 + O(7^5))*w^4 + O(7^5)*w^5 + O(w^6)

a_2:
Known: 6 + 6*7 + 6*7^2 + 6*7^3 + 6*7^4 + 6*7^5 + O(7^6)
Us:    6 + 6*7 + 6*7^2 + 6*7^3 + 6*7^4 + O(7^5)
Valuation of difference: 5

a_3:
Known: 1 + O(7^6)
Us:    1 + O(7^5)
Valuation of difference: 5

a_5:
Known: 5 + 6*7 + 6*7^2 + 6*7^3 + 6*7^4 + 6*7^5 + O(7^6)
Us:    5 + 6*7 + 6*7^2 + 6*7^3 + 6*7^4 + O(7^5)
Valuation of difference: 5

a_7:
Known: 6 + 6*7 + 6*7^2 + 6*7^3 + 6*7^4 + 6*7^5 + O(7^6)
Us:    6 + 6*7 + 6*7^2 + 6*7^3 + 6*7^4 + O(7^5)
Valuation of difference: 5

a_11:
Known: 4 + O(7^6)
Us:    4 + O(7^5)
Valuation of difference: 5



*******************************
24
    3

Generating random modular symbol.
This modular symbol satisfies the manin relations
Modular symbol of level 24 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 3-adic Ring with capped absolute precision 6

Projecting to ordinary subspace.
Modular symbol of level 24 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 3-adic Ring with capped absolute precision 6

Killing Eisenstein component (the dumb way).
Modular symbol of level 24 with values in Families of overconvergent distributions on the disc 0 over Power Series Ring in w over 3-adic Ring with capped absolute precision 6

a_2 = O(w^6)

a_3 = 2 + 2*3 + O(3^2) + (3 + O(3^2))*w + O(3^2)*w^2 + O(3)*w^3 + O(w^4)

a_5 = 1 + 2*3 + O(3^2) + O(3^2)*w + O(3^2)*w^2 + O(3)*w^3 + O(w^4)

a_7 = O(3^4) + (3 + 2*3^2 + O(3^3))*w + O(3^2)*w^2 + O(w^3)

a_11 = 1 + 3 + O(3^2) + (3 + O(3^2))*w + O(3^2)*w^2 + O(3)*w^3 + O(w^4)

a_2:
Known: O(3^6)
Us:    0
Valuation of difference: 6

a_3:
Known: 2 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + O(3^6)
Us:    2 + 2*3 + O(3^2)
Valuation of difference: 2

a_5:
Known: 1 + 2*3 + 2*3^2 + 2*3^3 + 2*3^4 + 2*3^5 + O(3^6)
Us:    1 + 2*3 + O(3^2)
Valuation of difference: 2

a_7:
Known: O(3^6)
Us:    O(3^4)
Valuation of difference: 4

a_11:
Known: 1 + 3 + O(3^6)
Us:    1 + 3 + O(3^2)
Valuation of difference: 2



*******************************