#attach "distribution_element_base.pyx"
#attach "distribution_element_long.pyx"
#attach "distribution_element_py.py"
#attach "distribution_space.py"
attach "families_element.py"
attach "families_space.py"
attach "fund_domain.py"
attach "manin_map.py"
attach "modsym_coefficient_module_category.py"
attach "modsym_families_element.py"
attach "modsym_families_space.py"
attach "modsym_space_category.py"
attach "families4.py"
attach "families_util.py"
#attach "symk_element_long.py"
#attach "symk_element_py.py"
#attach "symk_space.py"
